<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3333333" />
    
    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/entity_height"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/entity_margin_left"
        android:layout_marginRight="@dimen/entity_margin_right"
        android:layout_marginTop="@dimen/entity_margin_top"
        android:background="#FFFAFA" >
		<RelativeLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:orientation="vertical"
		    >
		    <TextView 
		        android:id="@+id/areaNO"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="考场/考区号 : "
		        android:textStyle="bold"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textColor="#000000"
		        />
		    <TextView 
		        android:id="@+id/webservice"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignRight="@+id/areaNO"
		        android:layout_below="@+id/areaNO"
		        android:text="webservice : "
		        android:textStyle="bold"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textColor="#000000"
		        />
			<TextView 
			    android:id="@+id/ip"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignRight="@+id/areaNO"
		        android:layout_below="@+id/webservice"
		        android:text="本机IP地址 : "
		        android:textStyle="bold"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textColor="#000000"
		        />
		    <TextView 
		        android:id="@+id/mask"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignRight="@+id/areaNO"
		        android:layout_below="@+id/ip"
		        android:text="子网掩码 : "
		        android:textStyle="bold"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textColor="#000000"
		        />	
		    <TextView 
		        android:id="@+id/gateway"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignRight="@+id/areaNO"
		        android:layout_below="@+id/mask"
		        android:text="默认网关 : "
		        android:textStyle="bold"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textColor="#000000"
		        />		
		        
		    <EditText 
		        android:id="@+id/edtNO"
		        android:layout_width="@dimen/settings_editbox_width"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/areaNO"
		        android:hint="121"
		        android:textStyle="bold"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textColor="#000000"		
		        android:background="#ffffff"        
		        />	

			<EditText 
		        android:id="@+id/edtWebservice"
		        android:layout_width="@dimen/settings_editbox_width"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/edtNO"
		        android:layout_alignLeft="@+id/edtNO"
		        android:hint="10.88.8.156:8080"
		        android:textStyle="bold"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textColor="#000000"		
		        android:background="#ffffff"        
		        />
			<EditText 
		        android:id="@+id/edtIP"
		        android:layout_width="@dimen/settings_editbox_width"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/edtWebservice"
		        android:layout_alignLeft="@+id/edtNO"		        
		        android:hint="192.168.0.23"
		        android:textStyle="bold"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textColor="#000000"		
		        android:background="#ffffff"        
		        />
			<EditText 
		        android:id="@+id/edtMask"
		        android:layout_width="@dimen/settings_editbox_width"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/edtIP"
		        android:layout_alignLeft="@+id/edtNO"		        
		        android:hint="255.255.255.0"
		        android:textStyle="bold"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textColor="#000000"		
		        android:background="#ffffff"        
		        />
			<EditText 
		        android:id="@+id/edtGateway"
		        android:layout_width="@dimen/settings_editbox_width"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/edtMask"
		        android:layout_alignLeft="@+id/edtNO"		        
		        android:hint="10.88.8.1"
		        android:textStyle="bold"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textColor="#000000"		
		        android:background="#ffffff"        
		        />														
		</RelativeLayout>
        
	</RelativeLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/info"
        android:layout_marginTop="@dimen/button_margin_top"
        android:orientation="horizontal"
        >
        <Button 
            android:id="@+id/btnSave"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="保存"
            />
		<Button 
            android:id="@+id/btnBack"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="@dimen/button_margin_left"
            android:text="返回"
            />
    </LinearLayout>
</RelativeLayout>    