<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <TextView 
       android:id="@+id/stu_validation_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       android:singleLine="true"
       android:textColor="#000000"
       />
    
   <LinearLayout 
       android:id="@+id/info"
       android:layout_width="match_parent"
       android:layout_height="@dimen/entity_height"
       android:layout_below="@+id/stu_validation_title"
       android:layout_marginLeft="@dimen/entity_margin_left"
       android:layout_marginRight="@dimen/entity_margin_right"
       android:layout_marginTop="@dimen/entity_margin_top"
       android:layout_centerHorizontal="true"
       android:background="#FFFAFA"
       android:orientation="horizontal"
       >
       <!-- 照片 -->
       <LinearLayout 
	       android:layout_width="0dp"
	       android:layout_height="wrap_content"
	       android:layout_weight="1"
	       android:orientation="horizontal"
	       >
           <LinearLayout 
		       android:layout_width="0dp"
		       android:layout_height="wrap_content"
		       android:layout_weight="1"
		       android:orientation="vertical"
		       android:layout_margin="3dp"
		       >
               <TextView
		            android:id="@+id/txtId"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:text="身份证照"
		            />
               <ImageView 
		            android:id="@+id/imgId"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:src="@drawable/test"
		            />
           </LinearLayout>
           <LinearLayout 
		       android:layout_width="0dp"
		       android:layout_height="wrap_content"
		       android:layout_weight="1"
		       android:orientation="vertical"
		       android:layout_margin="3dp"
		       >
               <TextView
		            android:id="@+id/txtSignup"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:text="报名照"
		            />
               <ImageView 
		            android:id="@+id/imgSignup"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:src="@drawable/test"
		            />
           </LinearLayout>
       </LinearLayout>
       <!-- 信息 -->
       <LinearLayout 
	       android:layout_width="0dp"
	       android:layout_height="wrap_content"
	       android:layout_weight="1"
	       android:orientation="horizontal"
	       >
           <!--  -->
           <LinearLayout 
               android:layout_width="0dp"
               android:layout_height="wrap_content"
	       	   android:layout_weight="2"
	           android:orientation="vertical"
	           android:layout_marginTop="20dp"
               >
               <TextView 
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:singleLine="true"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"
	             android:text="姓    名："
	             />
               <TextView 
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:singleLine="true"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="准考证号："
	             />
               <TextView 
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:singleLine="true"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="身份证号："
	             />
               <TextView 
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:singleLine="true"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="考试安排："
	             />
               <TextView 
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:singleLine="true"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="考场座位："
	             />
               <TextView 
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:singleLine="true"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="入场时间："
	             />
               <TextView 
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:singleLine="true"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="检查结果："
	             />
           </LinearLayout>
           <LinearLayout 
               android:layout_width="0dp"
               android:layout_height="wrap_content"
	       	   android:layout_weight="5"
	           android:orientation="vertical"
	           android:layout_marginTop="20dp"
               >
               <TextView 
	             android:id="@+id/txtStuName"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="王翔"
	             />
               <TextView 
	             android:id="@+id/txtStuTicketNO"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="03115151"
	             />
               <TextView 
	             android:id="@+id/txtStuIdNO"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="34010119891121245"
	             />
               <TextView 
	             android:id="@+id/txtStuExamPlan"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="先考语文再考数学"
	             />
               <TextView 
	             android:id="@+id/txtStuSeat"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="第三排第5列"
	             />
               <TextView 
	             android:id="@+id/txtStuTime"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="下午2点左右"
	             />
               <TextView 
	             android:id="@+id/txtStuResult"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="考生信息不存在"
	             />
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
    
   <Button 
       android:id="@+id/back"
       android:layout_width="@dimen/button_width"
       android:layout_height="@dimen/button_height"
	   android:layout_centerHorizontal="true"
       android:layout_below="@+id/info"
       android:layout_centerInParent="true"
       android:layout_marginTop="@dimen/button_margin_top"
       android:text="返回"
       />
</RelativeLayout>
