<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3333333" />

   <LinearLayout 
       android:id="@+id/info"
       android:layout_width="match_parent"
       android:layout_height="@dimen/entity_height"
       android:layout_below="@+id/text"
       android:layout_marginLeft="@dimen/entity_margin_left"
       android:layout_marginRight="@dimen/entity_margin_right"
       android:layout_marginTop="@dimen/entity_margin_top"
       android:layout_centerHorizontal="true"
       android:orientation="horizontal"
       android:background="#FFFAFA"
       >
       <!-- 照片 -->
       <LinearLayout 
	       android:layout_width="0dp"
	       android:layout_height="wrap_content"
	       android:layout_weight="1"
	       android:orientation="vertical"
	       android:layout_marginLeft="80dp"
	       android:layout_marginTop="20dp"
	       android:layout_marginBottom="20dp"
	       >
           <TextView
	          android:id="@+id/txtId"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:gravity="center"
	          android:text="身份证照"
	          android:layout_gravity="center_horizontal"
	          />
           <ImageView 
	          android:id="@+id/imgId"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:src="@drawable/test"
	          android:layout_gravity="center_horizontal"
	          />
       </LinearLayout>
       <!-- 信息 -->
       <LinearLayout 
	       android:layout_width="0dp"
	       android:layout_height="wrap_content"
	       android:layout_weight="2"
	       android:orientation="horizontal"
	       android:layout_marginBottom="20dp"
	       >
           <!--  -->
           <LinearLayout 
               android:layout_width="0dp"
               android:layout_height="wrap_content"
	       	   android:layout_weight="2"
	           android:orientation="vertical"
	           android:layout_marginTop="20dp"
               >
               <TextView 
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:singleLine="true"
	             android:gravity="right"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"
	             android:text="教师姓名："
	             />
               <TextView 
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:singleLine="true"
	             android:gravity="right"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="身份证号："
	             />
               <TextView 
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:singleLine="true"
	             android:gravity="right"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="考试科目："
	             />
               <TextView 
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:singleLine="true"
	             android:gravity="right"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="开始时间："
	             />
               <TextView 
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:singleLine="true"
	             android:gravity="right"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="结束时间："
	             />
               <TextView 
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:singleLine="true"
	             android:gravity="right"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="禁止签到时间："
	             />
               <TextView 
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:singleLine="true"
	             android:gravity="right"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="签到结果："
	             />
           </LinearLayout>
           <LinearLayout 
               android:layout_width="0dp"
               android:layout_height="wrap_content"
	       	   android:layout_weight="3"
	           android:orientation="vertical"
	           android:layout_marginTop="20dp"
               >
               <TextView 
	             android:id="@+id/txtTeacherName"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="王翔"
	             />
               <TextView 
	             android:id="@+id/txtTeacherNO"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="34010119891121245"
	             />
               <TextView 
	             android:id="@+id/txtExamProject"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="语文"
	             />
               <TextView 
	             android:id="@+id/edtStartTime"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="11点"
	             />
               <TextView 
	             android:id="@+id/edtEndTime"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="2点"
	             />
               <TextView 
	             android:id="@+id/edtForbidSignTime"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="下午2点"
	             />
               <TextView 
	             android:id="@+id/txtTeacherResult"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#000000"	             
	             android:text="该老师不好"
	             />
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
    
   <Button 
       android:id="@+id/back"
       android:layout_width="@dimen/button_width"
       android:layout_height="@dimen/button_height"
	   android:layout_centerHorizontal="true"
       android:layout_below="@+id/info"
       android:layout_centerInParent="true"
       android:layout_marginTop="@dimen/button_margin_top"
       android:text="返回"
       />
</RelativeLayout>
